<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendario de Eventos</title>
    <link rel="stylesheet" href="CSS/style_calendario.css" />
</head>

<body>
    <header>
        <nav>
            <a href="home.html"><button>Inicio</button></a>
            <a href="eventos_utp.html"> <button> Eventos</button></a>
            <a href="registro_utp.html"><button>Registrate</button></a>
            <a href="calendario_utp.html"><button class="active">Calendario</button></a>
        </nav>
    </header>

    <main class="container">
        <section class="calendario">
            <h2>Calendario Interactivo</h2>
            <div class="meses">
                <button onclick="mostrarEventos('enero')">Enero</button>
                <button onclick="mostrarEventos('febrero')">Febrero</button>
                <button onclick="mostrarEventos('marzo')">Marzo</button>
                <button onclick="mostrarEventos('abril')">Abril</button>
                <button onclick="mostrarEventos('mayo')">Mayo</button>
                <button onclick="mostrarEventos('junio')">Junio</button>
                <button onclick="mostrarEventos('julio')">Julio</button>
                <button onclick="mostrarEventos('agosto')">Agosto</button>
                <button onclick="mostrarEventos('setiembre')">Setiembre</button>
                <button onclick="mostrarEventos('octubre')">Octubre</button>
                <button onclick="mostrarEventos('noviembre')">Noviembre</button>
                <button onclick="mostrarEventos('diciembre')">Diciembre</button>
            </div>

            <div id="eventos" class="eventos">
                <p>Selecciona un mes para ver los eventos</p>
            </div>
        </section>
    </main>

    <script src="JS/calendario.js"></script>
</body>

</html>