<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Universidad</title>
    <link rel="stylesheet" href="CSS/Style_home.css">
</head>

<!--Primera sección-->

<body>
    <header>
        <nav class="header">
            <a href="home.html"><button class="active">Inicio</button></a>
            <a href="eventos_utp.html"> <button> Eventos</button></a>
            <a href="registro_utp.html"><button>Registrate</button></a>
            <a href="calendario_utp.html"><button>Calendario</button></a>
        </nav>
    </header>
    <!-- Segunda sección -->
    <section class="hero">
        <div class="heroUno">
            <div class="hero-text">
                <img class="logo-utp"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Utplogonuevo.svg/1280px-Utplogonuevo.svg.png"
                    alt="Logo UTP">
                <h1>Transforma <br>tu futuro con <br> nuestra universidad</h1>
                <p>En nuestra universidad, te ofrecemos una educación de calidad que impulsa tu desarrollo personal
                    y profesional. Inscríbete, explora el Calendario Académico y descubre los Eventos que
                    tenemos para ti.</p>
                <div class="buttons">
                    <a href="registro_utp.html"><button class="btn-black">Inscríbete</button></a>
                </div>
            </div>
        </div>
        <div class="vacioUno">
            <!--vacío-->
        </div>
    </section>

    <section class="hero">
        <div class="heroDos">
            <div class="hero-text">
                <h1>Conoce nuestra universidad:<br>tradición, innovación y compromiso con la educación.</h1>
                <p>Nuestra universidad se fundó en 1990 con el objetivo de ofrecer educación de calidad. Nos guiamos por
                    valores de integridad, excelencia y responsabilidad social.</p>
            </div>
            <div class="buttons">
                <a href="calendario_utp.html"><button class="btn-black"> Explora </button></a>
            </div>
        </div>
        <div class="vacioDos">
            <!--vacío-->
        </div>
    </section>

    <!-- Tercera sección -->
    <section class="services">
        <h4>Servicios</h4>
        <h2>Explora Nuestros Programas y Servicios</h2>
        <p>Nuestra universidad ofrece una variedad de servicios diseñados para enriquecer tu experiencia académica.
            Desde talleres prácticos hasta asesoramiento personalizado, estamos aquí para apoyarte en cada paso de tu
            camino educativo.</p>

        <div class="buttons">
            <a href="eventos_utp.html"><button class="btn-black">Descubre</button></a>
        </div>
        <div class="acceso-rapido">
            <div class="tarjeta">
                <p>¡Inicia!</p>
                <h3>Calendario Académico</h3>
                <p> A través del calendario infórmate de los eventos por meses y planifica los eventos a los que asistirás para hacer
                    de dicha experiencia una vivencia espectacular.</p>
                <a href="calendario_utp.html"> <button class="btn-animado">Ver Calendario</button> </a>
            </div>

            <div class="tarjeta">
                <p>¡Descubre!</p>
                <h3>Eventos</h3>
                <p>¿Listo para todos lo que tenemos para ti? ¡Descubre los eventos, conferencias y talleres que la UTP ha organizado
                    este ciclo Marzo 2025.</p>
                <a href="eventos_utp.html"> <button class="btn-animado">Ir a Eventos</button> </a>
            </div>

            <div class="tarjeta">
                <p>¡Regístrate!</p>
                <h3>Inscripciones</h3>
                <p> Regístrate para participar en todas las Actividades Académicas (Eventos) que tenemos reservadas para toda la comunidad
                    universitaria.</p>
                <a href="registro_utp.html"> <button class="btn-animado">Mis Inscripciones</button> </a>
            </div>
        </div>

    </section>
    <!-- Cuarta sección -->
    <section class="preguntas">
        <h1>Preguntas</h1>
        <p>Aquí encontrarás respuestas a las preguntas más frecuentes sobre nuestros talleres y registro.</p>

        <details class="preg">
            <summary>¿Cómo me registro?</summary>
            <p>Para registrarte, simplemente ingresa tu nombre o correo electrónico y crea una contraseña. Luego, sigue
                las
                instrucciones en pantalla para completar tu registro. Es un proceso rápido y sencillo.</p>
        </details>

        <details class="preg">
            <summary>¿Qué talleres ofrecen?</summary>
            <p>Ofrecemos una variedad de talleres en diferentes áreas académicas. Puedes elegir entre talleres de
                ciencias,
                humanidades, tecnología y más. Consulta nuestra página de selección de talleres para más detalles.</p>
        </details>

        <details class="preg">
            <summary>¿Cómo elijo una fecha?</summary>
            <p>Una vez que hayas seleccionado un taller, podrás elegir la fecha que más te convenga. Simplemente haz
                clic en
                el calendario y selecciona la fecha deseada. Asegúrate de que haya disponibilidad para esa fecha.</p>
        </details>

        <details class="preg">
            <summary>¿Puedo cancelar mi registro?</summary>
            <p>Sí, puedes cancelar tu registro hasta 48 horas antes del taller. Para hacerlo, dirígete a tu perfil y
                selecciona la opción de cancelación. Recuerda que las políticas de reembolso pueden variar.</p>
        </details>

        <details class="preg">
            <summary>¿Dónde se realizan los talleres?</summary>
            <p>Los talleres se realizan en nuestras instalaciones universitarias y también ofrecemos opciones en línea.
                Puedes verificar la ubicación específica en la descripción de cada taller. Asegúrate de elegir la opción
                que
                mejor se adapte a ti.</p>
        </details>

        <div class="contact">
            <h2>¿Aún tienes dudas?</h2>
            <p>Esribenos cual es tu duda.</p>
            <button>Contactar</button>
        </div>
        <!--Quinta sección-->
    </section>
    <div class="contacto">
        <div class="info">
            <small>Contacto</small>
            <h1>Contáctanos</h1>
            <p>Estamos aquí para ayudarte con cualquier consulta.</p>
            <div class="info-section">
                <div><span class="icon">📧</span><strong>Correo</strong></div>
                <p>Escríbenos a</p>
                <a href="mailto:info@buniversidad.com">info@buniversidad.com</a>
            </div>

            <div class="info-section">
                <div><span class="icon">📞</span><strong>Teléfono</strong></div>
                <p>Llámanos al</p>
                <a href="tel:+15551234567">+1 (555) 123 4567</a>
            </div>

            <div class="info-section">
                <div><span class="icon">📍</span><strong>Oficina</strong></div>
                <p>456 Avenida Principal, Ciudad, País</p>
                <a href="#">Obtener Direcciones</a>
            </div>
        </div>

        <div class="mapa">
            <a
                href="https://www.google.com/maps/place/Universidad+Tecnológica+Del+Perú/@-14.071554,-75.741025,856m/data=!3m1!1e3!4m10!1m2!2m1!1sUTP!3m6!1s0x9110e3db5c16ca7d:0x14a969e069453071!8m2!3d-14.071554!4d-75.7362614!15sCgNVVFAiA4gBAZIBF2VkdWNhdGlvbmFsX2luc3RpdHV0aW9uqgFDCg0vZy8xMWZreXlkMHZrEAEqByIDdXRwKA4yHhABIhqyjr1LY6rCxnCEBw4pGipje5SjlMfAayPTMDIHEAIiA3V0cOABAA!16s%2Fg%2F11gw2rkrnn?hl=es&entry=ttu&g_ep=EgoyMDI1MDUwNi4wIKXMDSoASAFQAw%3D%3D"><button><img
                        src="IMG/5f435e32-ff85-4852-8e23-dbb877de11ab.png" alt="Mapa de la Universidad"></button></a>
        </div>
    </div>
    <footer>
        <div class="footer-bottom">
            <div>© 2025 Fulume. Todos los derechos reservados.</div>
            <div>
                <a href="#">Política de Privacidad</a>
                <a href="#">Términos de Servicio</a>
                <a href="#">Configuración de Cookies</a>
            </div>
        </div>
    </footer>

</body>

</html>