<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Registro - Universidad</title>
    <link rel="stylesheet" href="CSS/style_registro.css">
</head>

<body>
    <header>
        <nav class="header">
            <a href="home.html"><button>Inicio</button></a>
            <a href="eventos_utp.html"> <button> Eventos</button></a>
            <a href="registro_utp.html"><button class="active">Registrate</button></a>
            <a href="calendario_utp.html"><button>Calendario</button></a>
        </nav>
    </header>

    <section class="registro-header">
        <h1>Registro de Nuevos Usuarios</h1>
        <p>Completa el formulario para inscribirte en nuestros talleres y eventos universitarios.</p>
    </section>

    <section class="formulario-registro">
        <form id="registro">
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>

            <label for="confirmar_contrasena">Confirmar Contraseña:</label>
            <input type="password" id="confirmar_contrasena" name="confirmar_contrasena" required>

            <label>
                <input type="checkbox" name="terminos" required>
                Acepto los <a href="Terminos.html">términos y condiciones</a>
            </label>

            <button type="submit">Registrarse</button>
        </form>
    </section>

    <section class="cta-registro">
        <h2>¿Listo para comenzar?</h2>
        <p>Regístrate ahora y accede a todos los eventos académicos de la universidad.</p>
        <button onclick="document.getElementById('registro').scrollIntoView()">Inscribirme</button>
    </section>

    <footer>
        <div class="footer-bottom">
            <div>© 2025 Todos los derechos reservados.</div>
            <div>
                <a href="#">Política de Privacidad</a>
                <a href="Terminos.html">Términos de Servicio</a>
                <a href="#">Configuración de Cookies</a>
            </div>
        </div>
    </footer>

<script src="js/Registro.js"></script>
</body>

</html>
