<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Términos y Condiciones</title>
    <link rel="stylesheet" href="CSS/style_terminos.css">
</head>

<body>
    <header>
        <h2>Terminos y Condiciones de Uso</h2>
    </header>
    <section class="terminos">

        <p><em>Última actualización: 20 de mayo de 2025</em></p>
        <p>
            Bienvenido a nuestro sitio web de eventos universitarios. Al acceder y utilizar este sitio web (en adelante,
            el “Sitio”), aceptas cumplir con los siguientes Términos y Condiciones. Si no estás de acuerdo con estos
            términos, por favor no utilices el Sitio.
        </p>
        <h2>1. Registro y Cuenta de Usuario</h2>
        <p>1.1. Para acceder a ciertas funcionalidades del Sitio, los usuarios deben iniciar sesión con una dirección de
            correo electrónico válida.</p>
        <p>1.2. Al registrarte, garantizas que la información proporcionada es precisa, actual y completa. Eres
            responsable de mantener la confidencialidad de tu cuenta y de todas las actividades que ocurran bajo ella.
        </p>
        <p>1.3. No está permitido utilizar correos electrónicos falsos, suplantar la identidad de otras personas o crear
            cuentas múltiples con fines malintencionados.</p>

        <h2>2. Uso del Sitio</h2>
        <p>2.1. El Sitio tiene como objetivo proporcionar información sobre eventos universitarios, permitir el registro
            a los mismos y facilitar la interacción entre estudiantes y organizadores.</p>
        <p>2.2. Está prohibido utilizar el Sitio para fines ilegales, fraudulentos o que perjudiquen la experiencia de
            otros usuarios.</p>
        <p>2.3. Nos reservamos el derecho de suspender o eliminar cuentas de usuarios que incumplan estos términos o
            realicen conductas inapropiadas.</p>

        <h2>3. Protección de Datos</h2>
        <p>3.1. Al utilizar el Sitio, aceptas que recolectemos y utilicemos tus datos personales (como tu correo
            electrónico) de acuerdo con nuestra Política de Privacidad.</p>
        <p>3.2. No compartiremos tu información personal con terceros sin tu consentimiento, salvo en los casos
            permitidos por la ley.</p>

        <h2>4. Contenido del Usuario</h2>
        <p>4.1. Los usuarios pueden publicar comentarios o participar en foros relacionados con los eventos. Todo
            contenido publicado debe ser respetuoso y no ofensivo.</p>
        <p>4.2. Nos reservamos el derecho de eliminar cualquier contenido que consideremos inapropiado o que infrinja
            estos términos.</p>

        <h2>5. Propiedad Intelectual</h2>
        <p>5.1. Todos los textos, gráficos, logotipos y demás elementos del Sitio son propiedad del sitio o de sus
            licenciantes y están protegidos por derechos de autor y otras leyes aplicables.</p>
        <p>5.2. No puedes copiar, reproducir o distribuir el contenido del Sitio sin autorización previa.</p>

        <h2>6. Modificaciones</h2>
        <p>Nos reservamos el derecho de modificar estos Términos y Condiciones en cualquier momento. Las modificaciones
            entrarán en vigor desde el momento de su publicación en el Sitio. Se recomienda revisar estos términos
            periódicamente.</p>

        <h2>7. Contacto</h2>
        <p>Para cualquier consulta relacionada con estos Términos y Condiciones, puedes contactarnos en: <a
                href="mailto:U23206401@utp.edu.pe">U23206401@utp.edu.pe</a>
        </p>

        <hr>

        <h2>Resumen</h2>
        <p><strong>1. Registro y Cuenta de Usuario:</strong> Al registrarte, aceptas proporcionar información veraz y
            actualizada.</p>
        <p><strong>2. Uso del Sitio:</strong> Este sitio es exclusivamente para estudiantes y personal universitario
            autorizado.</p>
        <p><strong>3. Protección de Datos:</strong> Los datos proporcionados se usarán exclusivamente para gestionar
            eventos universitarios.</p>
        <p><strong>4. Responsabilidades del Usuario:</strong> Cada usuario es responsable del uso de su cuenta y la
            seguridad de su contraseña.</p>
        <p><strong>5. Modificaciones:</strong> La universidad puede modificar estos términos en cualquier momento.
            Revisa esta página con frecuencia.</p>
        <a href="Registro.html">Volver al registro</a>
    </section>
</body>

</html>