body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #003366;
    color: white;
    padding: 15px;
    text-align: center;
}

header nav button {
    margin: 5px;
    padding: 10px 20px;
    background: #0059b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

header nav button:hover {
    background: #004080;
}

h2,
h4 {
    color: #000000;
    text-align: start;
    padding: 10px;
    margin: 0;
}

.faq-container {
    max-width: 800px;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.faq-item {
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.faq-item h4 {
    cursor: pointer;
}

.faq-item p {
    display: none;
    padding: 10px 0;
    margin: 0;
}

.faq-item.active p {
    display: block;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}