/* =========================
   ESTILOS GENERALES DEL SITIO
   ========================= */
html {
    font-size: 62.5%;
    width: 100vw;
    overflow-x: hidden;

}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    background: white;
    width: 100vw;
}

/* =========================
   HEADER Y NAVEGACIÓN
   ========================= */

.header {
    background-color: black;
    color: white;
    padding: 1.6rem;
    text-align: center;
}


.header button {
    font-size: 1.2rem;
    margin: 0 0.2rem;
    padding: 0.9rem 1.9rem;
    background-color: black;
    color: white;
    border: 0.2rem solid white;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.3s ease, color 0.3s ease, background-color 0.3s;
}

.header button.active {
    background-color: white;
    color: black;
}

.header button:hover {
    background-color: white;
    color: black;
    transform: translateY(-0.2rem)
}

nav a {
    color: #ccc;
    margin: 0 1rem;
    text-decoration: none;
}

/* =========================
   SECCIÓN HERO PRINCIPAL
   ========================= */
.hero {
    display: inline-flex;
    width: 100%;
}

.vacioUno {
    width: 68%;
    height: 58rem;
    background-image: url(https://images.pexels.com/photos/2325447/pexels-photo-2325447.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 4.5rem 0rem 5rem 5rem;
}

.heroUno {
    background-color: #ffffff;
    width: 32%;
    padding: 4.5rem 0rem 5rem 5rem;
    height: 58rem;
    align-content: center;

}

.vacioDos {
    width: 68%;
    height: 65rem;
    background-image: url(https://static1.thetravelimages.com/wordpress/wp-content/uploads/2024/10/shutterstock_1491255092.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 4.5rem 0rem 5rem 5rem;
}

.heroDos {
    background: linear-gradient(rgb(189, 199, 225), rgb(210, 182, 193));
    width: 32%;
    padding: 4.5rem 0rem 5rem 5rem;
    height: 65rem;
    align-content: center;
}

.logo-utp {
    width: 25rem;
    height: auto;
    margin-bottom: 2rem;
    display: block;
}

.hero-text h1 {
    font-size: 2.5em;
    margin-bottom: 2rem;
}

.hero-text p {
    font-size: 1.1em;
    margin-bottom: 3rem;
    margin-right: 8rem;
}

.buttons button {
    padding: 1rem 2rem;
    margin-right: 1rem;
    font-size: 1em;
    cursor: pointer;
    border: none;
}

.btn-black {
    background-color: black;
    color: white;
    border: none;
    padding: 1rem 2rem;
    margin-top: 1.5rem;
    font-size: 1.6rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.4s, box-shadow 0.4s;
}

.btn-black:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, black, crimson);
    /* combinacion de color del boton con hover */
    color: white;
    box-shadow: 0px 0.4rem 1.5rem rgba(0, 0, 0, 0.6);
    transition: 0.4s;
}

.btn-white {
    background-color: white;
    color: black;
    border: 0.1rem solid black;
}


/* =========================
   SERVICIOS / CARDS
   ========================= */
.services {
    padding: 5rem;
    background-image: url(https://wallpaperbat.com/img/752288-nature-8k-wallpaper.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
}

.services h4 {
    color: #ffffff;
    margin: 0;
}

.services h2 {
    font-size: 2em;
    margin-top: 1rem;
    color: rgb(255, 255, 255);
}

.services p {
    max-width: 80rem;
    margin-top: 1rem;
    color: #fff8f8;
}

.acceso-rapido {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 4rem;

}

.tarjeta {
    background: rgba(255, 255, 255, 0.47);
    border: 2px solid rgb(255, 255, 255);
    padding: 2rem;
    width: 25rem;
    text-align: center;
    border-radius: 1rem;
    transition: 0.3s;


}

.tarjeta p {
    color: black;
}

/* Animación de la Tarjeta con el mouse encima*/
.tarjeta:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 251, 251, 0.849);
    /* mov. para la sombra*/
}

/* Propiedades del botón */
.btn-animado {
    background-color: black;
    color: white;
    border: none;
    padding: 1rem 2rem;
    margin-top: 1.5rem;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.4s, box-shadow 0.4s;
    /* transición para el botón +duracion */
}

/* Animación cuando el mouse pasa sobre el botón  ;*/
.btn-animado:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, black, crimson);
    /* combinacion de color del boton con hover */
    color: white;
    box-shadow: 0px 0.4rem 1.5rem rgba(0, 0, 0, 0.6);
    transition: 0.4s;
}



/* =========================
   SECCIÓN PREGUNTAS (FAQ)
   ========================= */
.preguntas {
    padding: 0.1rem;
    margin: 2rem;
}

.preg {
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    border-radius: 0.4rem;
    transition: transform 0.3s, color 0.3s;
}

.preg summary {
    padding: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    list-style: none;
    transition: transform 0.3s, color 0.3s;
}

.preg summary::marker {
    display: none;
    transition: transform 0.3s, color 0.3s;
}

.preg summary::after {
    content: "+";
    float: right;
    transition: transform 0.3s, color 0.3s;
}

.preg[open] summary::after {
    content: "−";
    transition: transform 0.3s, color 0.3s;
}

.preg p {
    padding: 0 1.5rem 1.5rem;
    margin: 0;
    transition: transform 0.3s, color 0.3s;
}

/* =========================
   SECCIÓN DE CONTACTO
   ========================= */
.contact {
    margin-top: 4rem;
}

.contact h2 {
    font-size: 2rem;
}

.contact button {
    padding: 1rem 2rem;
    font-size: 1.4rem;
    cursor: pointer;
}

/* =========================
   INFORMACIÓN Y MAPA
   ========================= */
.contacto {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
    align-items: flex-start;
    max-width: 100rem;
    margin: 2rem;
    padding: 4rem 2rem;
  
}

.info {
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info small {
    font-size: 1.2rem;
    color: #666;
}

.info h1 {
    font-size: 2.8rem;
    margin: 0;
}

.info p {
    margin: 0;
    color: #444;
}

.info-section {
    background: #f9f9f9;
    padding: 1rem 1.5rem;
    border-left: 4px solid #0056b3;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.info-section div {
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.info-section p {
    margin: 0 0 0.3rem;
    color: #333;
}

.info-section a {
    color: #0056b3;
    text-decoration: none;
    font-weight: bold;
}

.info-section a:hover {
    text-decoration: underline;
}

.icon {
    font-size: 1.4rem;
    margin-right: 10px;
}

/* =========================
   INFORMACIÓN Y MAPA
   ========================= */
.mapa {
    flex: 1 1 350px;
    max-width: 400px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mapa button {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: transform 0.3s, opacity 0.3s;
}

.mapa button:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.mapa img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.mapa button:hover img {
    transform: scale(1.05);
}

/* =========================
   REDES Y PIE DE PÁGINA
   ========================= */
.social a span {
    margin-left: 6px;
}

.footer-bottom {
    background-color: #000;
    width: 100%;
    border-top: 1px solid #ccc;
    margin-top: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 12px;
}

.footer-bottom a {
    margin-left: 15px;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    transition: color 0.3s;
}

.footer-bottom a:hover {
    color: crimson;
}

/* 1. Definición de animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(50px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes getVisible {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* HEADER */
.header {
    animation: fadeIn 0.8s ease-out forwards;
    opacity: 0;
}

/* HERO */
.hero-text {
    animation: slideInLeft 1s ease-out 0.5s forwards;
    opacity: 0;
}

.heroUno,
.heroDos {
    animation: slideInLeft 1s ease-out 0.7s forwards;
    opacity: 0;
}

.vacioUno,
.vacioDos {
    animation: getVisible 3s ease-out;

}

/* SECCIONES */
.section {
    animation: slideInUp 1s ease-out 0.6s forwards;
    opacity: 0;
}

/* SERVICES */
.services {
    animation: fadeIn 1s ease-out 0.8s forwards;
    opacity: 0;
}

/* FAQ */
.preguntas {
    animation: slideInUp 1s ease-out 1s forwards;
    opacity: 0;
}

/* CONTACTO (info + mapa) */
.contacto .info {
    animation: slideInLeft 0.8s ease-out 1.2s forwards;
    opacity: 0;
}

.contacto .mapa {
    animation: slideInRight 0.8s ease-out 1.4s forwards;
    opacity: 0;
}

/* FOOTER */
.footer-bottom {
    animation: fadeIn 1s ease-out 1.6s forwards;
    opacity: 0;
}

/* =========================
   RESPONSIVE 
   ========================= */
@media (max-width: 75rem) {
    html {
        /* funciona mejor disminuir el font-size del html que el de otras secciones*/
        font-size: 0.5rem;
    }

    .hero,
    .section,
    .services {
        align-items: flex-start;
    }


    .hero-image,
    .section-image {
        width: 100%;
        max-width: 35rem;
        margin: 0 auto 20px auto;
    }

    .img1,
    .img2 {
        margin-left: 0;
        max-width: 100%;
        height: auto;
    }

    .vacioUno,
    .vacioDos {
        background-attachment: scroll;


    }

    .services h4 {
        font-size: 1rem;
    }

    .services h2 {
        font-size: 2rem;
    }

    .tarjeta {
        width: 100%;
        max-width: 35rem;
        margin: 0 auto;
    }

    .contacto {
        flex-direction: row;
        gap: 2rem;
        max-width: 100%;
    }

    .mapa {
        width: 50%;
    }
    .preguntas{
        font-size: 1.5rem;
    }
}

@media (max-width: 50rem) {

    html {
        /* funciona mejor disminuir el font-size del html que el de otras secciones*/
        font-size: 0.3rem;
    }

    .contacto {
        flex-direction: row;
        gap: 2rem;
        max-width: 50%;
    }
}