/* Fondo general con imagen */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-image: url(https://img3.wallspic.com/crops/6/5/0/4/7/174056/174056-jasper_national_park_of_canada-road-forest_highway-highway-cloud-7680x4320.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header {
    background-color: black;
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

header nav {
    display: flex;
    justify-content: center;
    gap: 15px;
}

header nav a button {
    background-color: black;
    color: white;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

header nav a button:hover {
    background-color: white;
    color: black;
    transform: translateY(-3px);
}

header nav a button.active {
    background-color: white;
    color: black;
}

/* Contenedor principal */
.container {
    padding: 30px;
}

/* Sección del calendario */
.calendario {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
}

/* Botones de los meses */
.meses {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    justify-content: center;
}

.meses button {
    padding: 10px 20px;
    background: black;
    color: white;
    border: 2px solid crimson;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease;
    font-weight: bold;
}

.meses button:hover {
    background-color: crimson;
    transform: scale(1.05);
    color: white;
}

.meses button:active {
    transform: scale(0.95);
    transition: transform 0.1s ease;
}

/* Contenedor de eventos */
.eventos {
    background: rgba(255, 255, 255, 0.1);
    border-left: 5px solid crimson;
    border-radius: 10px;
    padding: 15px;
    transition: all 0.4s ease;
    color: white;
}

/* Evento individual */
.evento {
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Imágenes de eventos */
.evento img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid white;
    box-shadow: 2px 2px 6px rgba(255, 255, 255, 0.2);
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .meses {
        flex-direction: column;
        align-items: stretch;
    }

    .evento {
        flex-direction: column;
        text-align: center;
    }

    .evento img {
        width: 100%;
        max-width: 300px;
        height: auto;
    }

    nav a {
        display: block;
        margin: 10px auto;
        width: 90%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.2rem;
    }

    .calendario h2 {
        font-size: 1rem;
    }

    .meses button {
        font-size: 1rem;
        padding: 10px;
    }
}

/* Animación general de entrada desde abajo */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animaciones direccionales */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Aplicación de las animaciones */
.slide-in-left {
    animation: slideInLeft 0.6s ease forwards;
    opacity: 0;
}

.slide-in-right {
    animation: slideInRight 0.6s ease forwards;
    opacity: 0;
}