/* =========================
   ESTILOS GENERALES DEL SITIO
   ========================= */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: white;
}

/* =========================
   HEADER Y NAVEGACIÓN
   ========================= */
.header {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}


.header button {
    margin: 0 5px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.4s ease, box-shaodow 0.4s ease;
}

.header button.active {
    background-color: white;
    color: black;
}

.header button:hover {
    background-color: white;
    color: black;
    transform: translateY(-5px);
}

header h2 {
    color: #edebeb;
    font-size: 1.5em;
    margin: 0;
    padding: 20px;
}

nav a {
    color: #ccc;
    margin: 0 10px;
    text-decoration: none;
    transition: transform 0.3s, color 0.3s;
}

nav a:hover {
    transform: scale(1.1);
    color: #fff;
}

/* =========================
   SECCIÓN FORMULARIO REGISTRO
   ========================= */
section.registro-header {
    padding: 40px 20px;
    text-align: center;
    background: linear-gradient(rgb(189, 199, 225), rgb(210, 182, 193));
}

.formulario-registro {
    max-width: 500px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.formulario-registro:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.formulario-registro form {
    display: flex;
    flex-direction: column;
}

.formulario-registro label {
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
}

.formulario-registro input {
    padding: 10px;
    border: 1px solid #000;
    border-radius: 6px;
    margin-bottom: 15px;
}

/* Botón principal del formulario */
.formulario-registro button {
    background-color: black;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.4s, box-shadow 0.4s;
}

.formulario-registro button:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, black, crimson);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.6);
}

/* CTA Registro */
.cta-registro {
    text-align: center;
    padding: 40px 20px;
    background-color: #f0f8ff;
}

.cta-registro button {
    background-color: black;
    color: white;
    border: 2px solid white;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.cta-registro button:hover {
    background-color: white;
    color: black;
    transform: translateY(-5px);
}

/* =========================
   FOOTER
   ========================= */
.footer-bottom {
    background-color: #000;
    width: 100%;
    border-top: 1px solid #ccc;
    margin-top: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 12px;
}

.footer-bottom a {
    margin-left: 15px;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    transition: color 0.3s;
}

.footer-bottom a:hover {
    color: crimson;
}

@media (max-width: 800px) {
    .formulario-registro {
        max-width: 95%;
        padding: 20px;
    }

    .cta-registro {
        padding: 25px 10px;
    }
}

@media (max-width: 600px) {
    header {
        padding: 10px;
    }

    header h2 {
        font-size: 1.1em;
        padding: 10px;
    }

    nav a {
        margin: 0 5px;
        font-size: 14px;
    }

    section.registro-header,
    .cta-registro {
        padding: 15px 5px;
    }

    .formulario-registro {
        padding: 10px;
        border-radius: 6px;
        font-size: 14px;
    }

    .formulario-registro button,
    .cta-registro button {
        padding: 10px 12px;
        font-size: 14px;
    }

    .footer-bottom {
        flex-direction: column;
        padding: 20px 5px;
        font-size: 11px;
    }
}