body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
svg{
    width: 40px;
    height: 40px;
    top: 0;
    left: 0;
}
header {
    background: #003366;
    color: white;
    padding: 15px;
    text-align: center;
}
header nav button {
    margin: 5px;
    padding: 10px 20px;
    background: #0059b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

header nav button:hover {
    background: #004080;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    background: white;
    border-radius: 10px;
    width: 300px;
}

form label {
    align-self: flex-start;
    margin-bottom: 5px;
    font-weight: bold;
}

form input,
form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    margin: 10px;
    padding: 15px 20px;
    background: #0059b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #004080;
}
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
